:root {
  /* Primary Color */
  --color-mainbg: hsl(233, 47%, 7%);
  --color-cardbg: hsl(244, 28%, 16%);
  --color-accent: hsl(277, 64%, 61%);

  /* Neutral Color */
  --color-main-heading: hsl(0, 0%, 100%);
  --color-stats: hsl(0, 0%, 100%);
  --color-paragraph: hsla(0, 0%, 100%, 0.75);
  --color-stats-heading: hsla(0, 0%, 100%, 0.6);
}

html {
  font-size: 15px;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  background-color: var(--color-mainbg);
  color: var(--color-paragraph);
  font-weight: 400;
}

/* custom basic CSS */
.bold {
  font-weight: 700;
}

.text-lg {
  font-size: 2.4rem;
}

.text-md {
  font-size: 1.6rem;
}

.text-xs {
  font-size: 0.8rem;
}

.uppercase {
  text-transform: uppercase;
}

.accent {
  color: var(--color-accent);
}

.stats-desc {
  font-family: 'Lexend Deca', sans-serif;
  margin: 0;
}

/* Page Main Styling */
.container {
  max-width: 80rem;
  width: 1000px;
  height: 400px;
  background-color: var(--color-cardbg);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.6rem;
  overflow: hidden;
  margin: 12rem auto;
}

.stats-desc {
  width: 50%;
  height: 400px;
}

.stats-image {
  width: 50%;
  height: 400px;
}

.overlay {
  background-color: var(--color-accent);
  width: 100%;
  height: 400px;
}

.stats-image img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  mix-blend-mode: multiply;
}


.image-mobile {
  display: none;
}


/* Footer Section */
.attribution { 
  font-size: 11px; 
  text-align: center; 
}
    
.attribution a { 
  color: hsl(228, 45%, 44%); 
}